[SECURITY]
# Determines whether clients need password to access jukebox.
# Valid values are True or False.
# Jukebox will assume empty or invalid value as True.
USE_PASSWORD = True

# Set session password here. Client will need this password to access jukebox.
# If USE_PASSWORD is set to False, this is ignored.
# If PASSWORD is left empty, jukebox will not ask for passwords.
PASSWORD = 1234

# Limit access to jukebox only to clients on same network.
# If set to False, jukebox will accept any clients.
# Valid values are True or False.
# Jukebox will assume empty or invalid value as True.
ONLY_LOCAL = True

[PLAYER]
# Maximum length of music to be added from YouTube, in minutes.
# Jukebox will assume invalid value as 60(Default).
MAX_LENGTH = 60

# Maximum size of music file to be uploaded from client, in MB.
# Jukebox will assume invalid value as 20(Default).
MAX_FILESIZE = 20

# Minimum votes required to skip current music.
# Jukebox will assume invalid value as 1(Default).
MIN_SKIP_VOTE = 1

# Minimum votes required to re-add current music to playlist.
# Jukebox will assume invalid value as 1(Default).
MIN_READD_VOTE = 1